{'большой_ADJ очередь_NOUN': 1}
{'аллергический_ADJ конъюнктивит_NOUN': 2}
{'противный_ADJ запах_NOUN': 1}
{'гнойный_ADJ ран_NOUN': 1}
{'глубокий_ADJ повреждение_NOUN': 1}
{'нежный_ADJ аромат_NOUN': 1}
{'легкий_ADJ аромат_NOUN': 1}
{'сухой_ADJ кожа_NOUN': 9}
{'чувствительный_ADJ кожа_NOUN': 2}
{'мимический_ADJ морщина_NOUN': 1}
{'красный_ADJ пятно_NOUN': 1}
{'чужеродный_ADJ бактерия_NOUN': 1}
{'мочекаменный_ADJ болезнь_NOUN': 3}
{'никакой_ADJ лечение_NOUN': 1}
{'этот_ADJ манипуляция_NOUN': 1}
{'весь_ADJ сложность_NOUN': 1}
{'оперативный_ADJ вмешательство_NOUN': 1}
{'тяжелый_ADJ кувалда_NOUN': 1}
{'тяжелый_ADJ день_NOUN': 1}
{'повышенный_ADJ раздражительность_NOUN': 1}
{'хронический_ADJ алкоголизм_NOUN': 1}
{'кожный_ADJ зуд_NOUN': 1}
{'головной_ADJ боль_NOUN': 3}
{'никакой_ADJ дискомфорт_NOUN': 2}
{'данный_ADJ проблема_NOUN': 1}
{'плохой_ADJ сон_NOUN': 1}
{'неприятный_ADJ ощущение_NOUN': 3}
{'подобный_ADJ проблема_NOUN': 1}
{'зеленый_ADJ пластик_NOUN': 1}
{'жирный_ADJ кожа_NOUN': 1}
{'проблемный_ADJ момент_NOUN': 1}
{'смешной_ADJ цена_NOUN': 1}
{'малейший_ADJ телодвижение_NOUN': 1}
{'мерзкий_ADJ пря_NOUN': 1}
{'возрастной_ADJ ограничение_NOUN': 1}
{'пустой_ADJ бутылочка_NOUN': 1}
{'липкий_ADJ налет_NOUN': 1}
{'аллергический_ADJ реакция_NOUN': 3}
{'нежный_ADJ кожа_NOUN': 1}
{'мелкий_ADJ морщинка_NOUN': 1}
{'жирный_ADJ блеск_NOUN': 1}
{'жирный_ADJ след_NOUN': 2}
{'вредный_ADJ последствие_NOUN': 1}
{'первый_ADJ неприятность_NOUN': 1}
{'старый_ADJ бабушкин_NOUN': 1}
{'никакой_ADJ риск_NOUN': 1}
{'холодный_ADJ время_NOUN': 2}
{'капризный_ADJ кожа_NOUN': 1}
{'нежный_ADJ пенка_NOUN': 1}
{'недостаточный_ADJ увлажнение_NOUN': 1}
{'жирный_ADJ тип_NOUN': 1}
{'нежный_ADJ текстура_NOUN': 1}
{'толстый_ADJ слой_NOUN': 3}
{'застойный_ADJ синяк_NOUN': 1}
{'сухой_ADJ вид_NOUN': 1}
{'средний_ADJ палец_NOUN': 1}
{'сладкий_ADJ запах_NOUN': 1}
{'мелкий_ADJ насекомое_NOUN': 1}
{'плохой_ADJ экология_NOUN': 1}
{'некачественный_ADJ косметика_NOUN': 1}
{'негативный_ADJ воздействие_NOUN': 1}
{'никакой_ADJ потертость_NOUN': 1}
{'средний_ADJ длина_NOUN': 1}
{'легкий_ADJ прохлад_NOUN': 1}
{'простудный_ADJ заболевание_NOUN': 1}
{'аллергенный_ADJ средство_NOUN': 1}
{'воспалительный_ADJ процесс_NOUN': 2}
{'тот_ADJ агрессивность_NOUN': 1}
{'негативный_ADJ последствие_NOUN': 1}
{'такой_ADJ аллергия_NOUN': 1}
{'никакой_ADJ налет_NOUN': 1}
{'гнойный_ADJ глаз_NOUN': 1}
{'неприятный_ADJ аллергия_NOUN': 1}
{'сильный_ADJ аллергия_NOUN': 1}
{'неприятный_ADJ симптом_NOUN': 1}
{'худший_ADJ случай_NOUN': 1}
{'отрицательный_ADJ момент_NOUN': 1}
{'отрицательный_ADJ эмоция_NOUN': 1}
{'больше_ADJ затрата_NOUN': 1}
{'нежный_ADJ пена_NOUN': 1}
{'особый_ADJ скандал_NOUN': 1}
{'особый_ADJ претензия_NOUN': 2}
{'легкий_ADJ антидеприсант_NOUN': 1}
{'бессмысленный_ADJ движение_NOUN': 1}
{'тупиковый_ADJ мир_NOUN': 1}
{'возможный_ADJ бессонница_NOUN': 1}
{'общий_ADJ ухудшение_NOUN': 1}
{'сильный_ADJ боль_NOUN': 1}
{'полный_ADJ антисанитария_NOUN': 1}
{'плоский_ADJ простой_NOUN': 1}
{'всякий_ADJ претензия_NOUN': 1}
{'мусорный_ADJ ведро_NOUN': 1}
{'никакой_ADJ препятствие_NOUN': 1}
{'простенький_ADJ средство_NOUN': 1}
{'мерзкий_ADJ горечь_NOUN': 1}
{'хронический_ADJ тонзиллит_NOUN': 1}
{'комплексный_ADJ лечение_NOUN': 1}
{'огромный_ADJ жуть_NOUN': 1}
{'полный_ADJ безумие_NOUN': 1}
{'ночной_ADJ кошмар_NOUN': 1}
{'сплошной_ADJ проблема_NOUN': 1}
{'негативный_ADJ отзыв_NOUN': 1}
{'жирный_ADJ участок_NOUN': 1}
{'печальный_ADJ последствие_NOUN': 1}
{'врожденный_ADJ порок_NOUN': 1}
{'операционный_ADJ манипуляция_NOUN': 1}
{'средний_ADJ густота_NOUN': 2}
{'легкий_ADJ расчёсывание_NOUN': 1}
{'преждевременный_ADJ ломкость_NOUN': 1}
{'сплошной_ADJ беда_NOUN': 1}
{'большой_ADJ беда_NOUN': 1}
{'горячий_ADJ укладка_NOUN': 1}
{'неприятный_ADJ запах_NOUN': 1}
{'непонятный_ADJ слово_NOUN': 1}
{'мелкий_ADJ шрифт_NOUN': 1}
{'всебщий_ADJ ажиотаж_NOUN': 1}
{'сухой_ADJ волос_NOUN': 1}
{'белый_ADJ налет_NOUN': 1}
{'этот_ADJ налет_NOUN': 1}
{'темный_ADJ стекло_NOUN': 1}
{'рвотный_ADJ рефлекс_NOUN': 1}
{'стабильный_ADJ раздражительность_NOUN': 1}
{'маленький_ADJ морщинка_NOUN': 2}
{'неправильный_ADJ питание_NOUN': 1}
{'каждодневный_ADJ стресс_NOUN': 1}
{'ужасный_ADJ врач_NOUN': 1}
{'лживой_ADJ баба_NOUN': 1}
{'хороший_ADJ откат_NOUN': 1}
{'бессовестный_ADJ женщина_NOUN': 1}
{'неприятный_ADJ флакон_NOUN': 1}
{'зубной_ADJ боль_NOUN': 1}
{'холодный_ADJ компресса_NOUN': 1}
{'очередной_ADJ приступ_NOUN': 1}
{'невралгический_ADJ боль_NOUN': 1}
{'жуткий_ADJ боль_NOUN': 1}
{'непонятный_ADJ бородавка_NOUN': 1}
{'возможный_ADJ ожог_NOUN': 1}
{'едкий_ADJ натр_NOUN': 1}
{'болевой_ADJ ощущение_NOUN': 1}
{'лечебный_ADJ грязь_NOUN': 1}
{'зеленый_ADJ кофе_NOUN': 2}
{'такой_ADJ нестыковочка_NOUN': 1}
{'неудобный_ADJ упаковка_NOUN': 1}
{'большой_ADJ жесткость_NOUN': 1}
{'такой_ADJ хамство_NOUN': 1}
{'сухой_ADJ салфетка_NOUN': 1}
{'жирный_ADJ слой_NOUN': 1}
{'смешной_ADJ сумма_NOUN': 1}
{'мой_ADJ проблема_NOUN': 1}
{'мой_ADJ некомпетентность_NOUN': 1}
{'нервный_ADJ срыв_NOUN': 2}
{'мой_ADJ штурм_NOUN': 1}
{'полный_ADJ стресс_NOUN': 1}
{'весь_ADJ болезнь_NOUN': 1}
{'негативный_ADJ фактор_NOUN': 1}
{'этот_ADJ проблема_NOUN': 1}
{'легкий_ADJ структура_NOUN': 1}
{'легкий_ADJ текстура_NOUN': 1}
{'чрезмерный_ADJ потеря_NOUN': 1}
{'вредный_ADJ воздействие_NOUN': 1}
{'свободный_ADJ радикал_NOUN': 1}
{'внешний_ADJ вид_NOUN': 1}
{'резкий_ADJ запах_NOUN': 1}
{'горьковатый_ADJ запах_NOUN': 1}
{'сухой_ADJ кашель_NOUN': 1}
{'больной_ADJ голова_NOUN': 1}
{'неприятный_ADJ ситуация_NOUN': 1}
{'полный_ADJ отупение_NOUN': 1}
{'нервный_ADJ система_NOUN': 1}
{'жирный_ADJ кислота_NOUN': 1}
{'темный_ADJ запах_NOUN': 1}
{'слабый_ADJ пря_NOUN': 1}
{'ломкий_ADJ волос_NOUN': 1}
{'легкий_ADJ расчесывание_NOUN': 1}
{'весь_ADJ проблема_NOUN': 1}
{'жирный_ADJ запах_NOUN': 1}
{'незначительный_ADJ блеск_NOUN': 1}
{'вредный_ADJ производство_NOUN': 1}
{'вредный_ADJ вещество_NOUN': 1}
{'вредный_ADJ фактор_NOUN': 1}
{'устойчивый_ADJ загрязнение_NOUN': 1}
