{'большой_ADJ очередь_NOUN': 1}
{'самый_ADJ малый_NOUN': 1}
{'глубокий_ADJ повреждение_NOUN': 1}
{'вкусный_ADJ средства_NOUN': 1}
{'мой_ADJ фаворит_NOUN': 1}
{'нежный_ADJ аромат_NOUN': 1}
{'легкий_ADJ аромат_NOUN': 1}
{'похожий_ADJ аромат_NOUN': 1}
{'весь_ADJ мощь_NOUN': 1}
{'тот_ADJ запах_NOUN': 1}
{'сухой_ADJ кожа_NOUN': 9}
{'тот_ADJ пора_NOUN': 3}
{'добрый_ADJ время_NOUN': 10}
{'первый_ADJ раз_NOUN': 8}
{'сильный_ADJ запах_NOUN': 1}
{'отличный_ADJ средство_NOUN': 2}
{'интересный_ADJ масочек_NOUN': 1}
{'такой_ADJ эффект_NOUN': 4}
{'такой_ADJ масочка_NOUN': 1}
{'здоровый_ADJ вид_NOUN': 3}
{'огромный_ADJ количество_NOUN': 4}
{'главный_ADJ фишка_NOUN': 1}
{'большой_ADJ количество_NOUN': 1}
{'натуральный_ADJ ингредиент_NOUN': 2}
{'такой_ADJ вариант_NOUN': 1}
{'приятный_ADJ волос_NOUN': 1}
{'самый_ADJ любима_NOUN': 1}
{'классный_ADJ впечатление_NOUN': 1}
{'доступный_ADJ цена_NOUN': 1}
{'натуральный_ADJ средства_NOUN': 1}
{'такой_ADJ дело_NOUN': 1}
{'первый_ADJ мысль_NOUN': 1}
{'всякий_ADJ польза_NOUN': 1}
{'чистый_ADJ кожа_NOUN': 2}
{'апельсиновый_ADJ цвет_NOUN': 1}
{'никакой_ADJ свежесть_NOUN': 1}
{'скорый_ADJ помощь_NOUN': 1}
{'большой_ADJ период_NOUN': 1}
{'белый_ADJ цвет_NOUN': 4}
{'четкий_ADJ инструкция_NOUN': 1}
{'любимый_ADJ мамочка_NOUN': 1}
{'близкий_ADJ человек_NOUN': 1}
{'такой_ADJ средство_NOUN': 3}
{'тот_ADJ момент_NOUN': 1}
{'такой_ADJ лекарство_NOUN': 1}
{'пожилой_ADJ человек_NOUN': 1}
{'положительный_ADJ эффект_NOUN': 2}
{'активный_ADJ вещество_NOUN': 1}
{'большой_ADJ размер_NOUN': 1}
{'который_ADJ работа_NOUN': 1}
{'первый_ADJ место_NOUN': 4}
{'понятный_ADJ дело_NOUN': 1}
{'такой_ADJ образ_NOUN': 1}
{'приятный_ADJ запах_NOUN': 3}
{'стойкий_ADJ макияж_NOUN': 1}
{'жизненный_ADJ необходимость_NOUN': 1}
{'такой_ADJ средства_NOUN': 3}
{'популярный_ADJ марка_NOUN': 1}
{'такой_ADJ коробка_NOUN': 1}
{'удобный_ADJ штуковина_NOUN': 1}
{'ценный_ADJ жидкость_NOUN': 1}
{'профессиональный_ADJ карандаш_NOUN': 1}
{'хороший_ADJ эффект_NOUN': 2}
{'хороший_ADJ средства_NOUN': 2}
{'смешной_ADJ цена_NOUN': 1}
{'счастливый_ADJ обладато_NOUN': 1}
{'прекрасный_ADJ шампунь_NOUN': 1}
{'чудесный_ADJ аромат_NOUN': 1}
{'профессиональный_ADJ косметика_NOUN': 2}
{'огромный_ADJ значение_NOUN': 1}
{'эффективный_ADJ средство_NOUN': 3}
{'важный_ADJ размер_NOUN': 1}
{'вкусный_ADJ витаминка_NOUN': 1}
{'такой_ADJ размер_NOUN': 1}
{'первый_ADJ витаминка_NOUN': 1}
{'такой_ADJ коробочка_NOUN': 1}
{'чудесный_ADJ средство_NOUN': 1}
{'розовый_ADJ цвет_NOUN': 1}
{'удобный_ADJ гель_NOUN': 1}
{'прозрачный_ADJ цвет_NOUN': 1}
{'такой_ADJ тюбик_NOUN': 1}
{'нежный_ADJ кожа_NOUN': 1}
{'жирный_ADJ блеск_NOUN': 1}
{'большой_ADJ туба_NOUN': 1}
{'удобный_ADJ дозатор_NOUN': 3}
{'понятный_ADJ метод_NOUN': 1}
{'мой_ADJ разумение_NOUN': 1}
{'первый_ADJ неприятность_NOUN': 1}
{'старый_ADJ бабушкин_NOUN': 1}
{'теплый_ADJ пеленочка_NOUN': 1}
{'первый_ADJ визит_NOUN': 1}
{'первый_ADJ прием_NOUN': 2}
{'холодный_ADJ время_NOUN': 2}
{'натуральный_ADJ компонент_NOUN': 1}
{'лучший_ADJ состояние_NOUN': 1}
{'лимонный_ADJ цвет_NOUN': 1}
{'нежный_ADJ пенка_NOUN': 1}
{'сегодняшний_ADJ отзыв_NOUN': 1}
{'бережный_ADJ очищение_NOUN': 1}
{'практичный_ADJ упаковка_NOUN': 1}
{'натуральный_ADJ аромат_NOUN': 1}
{'нежный_ADJ текстура_NOUN': 1}
{'эффективный_ADJ очищение_NOUN': 1}
{'натуральный_ADJ состав_NOUN': 3}
{'высокий_ADJ стоимость_NOUN': 1}
{'новый_ADJ встреча_NOUN': 2}
{'приятный_ADJ цена_NOUN': 1}
{'интересный_ADJ состав_NOUN': 1}
{'светлый_ADJ цвет_NOUN': 1}
{'приятный_ADJ аромат_NOUN': 3}
{'солнечный_ADJ луч_NOUN': 1}
{'тонкий_ADJ слой_NOUN': 1}
{'достойный_ADJ замена_NOUN': 1}
{'сухой_ADJ вид_NOUN': 1}
{'верный_ADJ упаковка_NOUN': 1}
{'удобный_ADJ крышечка_NOUN': 1}
{'весь_ADJ запас_NOUN': 1}
{'новый_ADJ серия_NOUN': 1}
{'ценный_ADJ глина_NOUN': 1}
{'этот_ADJ отзыв_NOUN': 1}
{'доступный_ADJ инструкция_NOUN': 1}
{'отличный_ADJ гигин_NOUN': 1}
{'мягкий_ADJ консистенция_NOUN': 1}
{'такой_ADJ длина_NOUN': 1}
{'сладкий_ADJ запах_NOUN': 1}
{'денежный_ADJ средства_NOUN': 1}
{'классный_ADJ тюбик_NOUN': 1}
{'красивый_ADJ коробочка_NOUN': 1}
{'пушистый_ADJ ресница_NOUN': 1}
{'красивый_ADJ ресничок_NOUN': 1}
{'этот_ADJ мечта_NOUN': 1}
{'такой_ADJ уровень_NOUN': 1}
{'правильный_ADJ применение_NOUN': 1}
{'новый_ADJ средство_NOUN': 1}
{'серебристый_ADJ цвет_NOUN': 1}
{'яркий_ADJ надпись_NOUN': 1}
{'правильный_ADJ линия_NOUN': 1}
{'самый_ADJ упаковка_NOUN': 1}
{'мягкий_ADJ ворс_NOUN': 1}
{'большой_ADJ набор_NOUN': 1}
{'такой_ADJ щеточка_NOUN': 1}
{'легкий_ADJ прохлад_NOUN': 1}
{'целебный_ADJ свойство_NOUN': 1}
{'полезный_ADJ вещество_NOUN': 1}
{'этот_ADJ человек_NOUN': 1}
{'естественный_ADJ пигмент_NOUN': 1}
{'безопасный_ADJ компонент_NOUN': 1}
{'такой_ADJ состав_NOUN': 1}
{'такой_ADJ пропорция_NOUN': 1}
{'тот_ADJ агрессивность_NOUN': 1}
{'такой_ADJ активность_NOUN': 1}
{'такой_ADJ малый_NOUN': 1}
{'такой_ADJ аллергия_NOUN': 1}
{'тонкий_ADJ ресничок_NOUN': 1}
{'прекрасный_ADJ ресничок_NOUN': 1}
{'довольный_ADJ сыворотка_NOUN': 1}
{'натуральный_ADJ косметика_NOUN': 1}
{'самый_ADJ конец_NOUN': 1}
{'первый_ADJ неделя_NOUN': 3}
{'такой_ADJ сыворотка_NOUN': 1}
{'сильный_ADJ аллергия_NOUN': 1}
{'новый_ADJ ресничок_NOUN': 1}
{'выразительный_ADJ ресница_NOUN': 1}
{'самый_ADJ вещество_NOUN': 1}
{'видный_ADJ изменение_NOUN': 1}
{'больший_ADJ интенсивность_NOUN': 1}
{'первый_ADJ ресничка_NOUN': 1}
{'светлый_ADJ кончик_NOUN': 1}
{'насыщенный_ADJ цвет_NOUN': 1}
{'здоровый_ADJ разница_NOUN': 1}
{'естественный_ADJ состояние_NOUN': 1}
{'особый_ADJ восторг_NOUN': 1}
{'свой_ADJ работа_NOUN': 1}
{'блестящий_ADJ производитель_NOUN': 1}
{'новый_ADJ год_NOUN': 1}
{'зимный_ADJ волшебство_NOUN': 1}
{'новогодний_ADJ аромат_NOUN': 1}
{'яркий_ADJ цвет_NOUN': 2}
{'праздничный_ADJ настроение_NOUN': 1}
{'волшебный_ADJ микрокапсул_NOUN': 1}
{'нежный_ADJ пена_NOUN': 1}
{'великолепный_ADJ аромат_NOUN': 1}
{'долгожданный_ADJ праздник_NOUN': 1}
{'отличный_ADJ сочетание_NOUN': 1}
{'доступный_ADJ флакон_NOUN': 1}
{'хороший_ADJ бальзама_NOUN': 1}
{'хороший_ADJ дезлоратадина_NOUN': 1}
{'высокий_ADJ цена_NOUN': 2}
{'такой_ADJ крышка_NOUN': 2}
{'такой_ADJ цена_NOUN': 2}
{'особый_ADJ претензия_NOUN': 2}
{'легкий_ADJ антидеприсант_NOUN': 1}
{'тупиковый_ADJ мир_NOUN': 1}
{'полноценный_ADJ эффект_NOUN': 1}
{'хороший_ADJ комбинация_NOUN': 1}
{'удобный_ADJ упаковка_NOUN': 3}
{'тот_ADJ число_NOUN': 1}
{'естественный_ADJ уровень_NOUN': 1}
{'порядочный_ADJ количество_NOUN': 1}
{'сильный_ADJ боль_NOUN': 1}
{'тот_ADJ время_NOUN': 2}
{'такой_ADJ подарочек_NOUN': 1}
{'самый_ADJ дело_NOUN': 3}
{'серебряной_ADJ цвет_NOUN': 1}
{'мягкий_ADJ текстура_NOUN': 1}
{'качественный_ADJ продукт_NOUN': 3}
{'такой_ADJ возможность_NOUN': 1}
{'счастливый_ADJ обладательница_NOUN': 1}
{'идеальный_ADJ увлажнение_NOUN': 1}
{'плоский_ADJ простой_NOUN': 1}
{'всякий_ADJ претензия_NOUN': 1}
{'такой_ADJ упаковка_NOUN': 1}
{'прочный_ADJ крышка_NOUN': 1}
{'ненавязчивый_ADJ аромат_NOUN': 1}
{'приятный_ADJ флюид_NOUN': 1}
{'твердый_ADJ пятерка_NOUN': 1}
{'такой_ADJ случай_NOUN': 2}
{'сильный_ADJ лекарство_NOUN': 1}
{'алый_ADJ цвет_NOUN': 1}
{'высокий_ADJ температура_NOUN': 1}
{'огромный_ADJ жуть_NOUN': 1}
{'такой_ADJ симптом_NOUN': 1}
{'ровный_ADJ счет_NOUN': 1}
{'мой_ADJ отзыв_NOUN': 3}
{'доскональный_ADJ изучение_NOUN': 1}
{'заветный_ADJ бутылёк_NOUN': 1}
{'приятный_ADJ упаковка_NOUN': 1}
{'подробный_ADJ состав_NOUN': 1}
{'чудесный_ADJ действие_NOUN': 1}
{'негативный_ADJ отзыв_NOUN': 1}
{'удобный_ADJ формат_NOUN': 1}
{'косметический_ADJ достоинство_NOUN': 1}
{'новый_ADJ резюме_NOUN': 1}
{'уверенный_ADJ тройка_NOUN': 1}
{'истинный_ADJ картина_NOUN': 1}
{'любимый_ADJ гель_NOUN': 1}
{'другой_ADJ аромат_NOUN': 1}
{'мой_ADJ любимчик_NOUN': 1}
{'удобный_ADJ крышка_NOUN': 1}
{'родной_ADJ ммма_NOUN': 1}
{'отличный_ADJ гель_NOUN': 1}
{'бесподобный_ADJ аромат_NOUN': 1}
{'плотный_ADJ пена_NOUN': 1}
{'легкий_ADJ расчёсывание_NOUN': 1}
{'активный_ADJ компонент_NOUN': 2}
{'глубокий_ADJ увлажнение_NOUN': 1}
{'натуральный_ADJ коллаген_NOUN': 1}
{'естественный_ADJ сияние_NOUN': 1}
{'жизненный_ADJ блеск_NOUN': 1}
{'удобный_ADJ распылитель_NOUN': 1}
{'большой_ADJ беда_NOUN': 1}
{'красный_ADJ цвет_NOUN': 1}
{'горячий_ADJ укладка_NOUN': 1}
{'самый_ADJ край_NOUN': 1}
{'такой_ADJ деньги_NOUN': 1}
{'интенсивный_ADJ увлажнение_NOUN': 2}
{'оригинальный_ADJ маска_NOUN': 1}
{'приятный_ADJ пузырек_NOUN': 1}
{'отличный_ADJ вещь_NOUN': 1}
{'сухой_ADJ волос_NOUN': 1}
{'желтоватый_ADJ цвет_NOUN': 1}
{'опытный_ADJ мама_NOUN': 1}
{'тот_ADJ винилин_NOUN': 1}
{'удобный_ADJ т_NOUN': 1}
{'такой_ADJ обработка_NOUN': 1}
{'самый_ADJ молочница_NOUN': 1}
{'положительный_ADJ результат_NOUN': 1}
{'спокойный_ADJ препарат_NOUN': 1}
{'стабильный_ADJ раздражительность_NOUN': 1}
{'первый_ADJ признак_NOUN': 2}
{'клеточный_ADJ уровень_NOUN': 1}
{'мой_ADJ счастье_NOUN': 1}
{'такой_ADJ должность_NOUN': 1}
{'хороший_ADJ откат_NOUN': 1}
{'полезный_ADJ спектр_NOUN': 1}
{'сильный_ADJ антисептик_NOUN': 1}
{'полезный_ADJ функция_NOUN': 1}
{'холодный_ADJ компресса_NOUN': 1}
{'почетный_ADJ место_NOUN': 1}
{'первый_ADJ триместр_NOUN': 1}
{'сильный_ADJ препарат_NOUN': 1}
{'разный_ADJ ситуация_NOUN': 1}
{'эффективный_ADJ парацетамол_NOUN': 1}
{'чудесный_ADJ эффект_NOUN': 1}
{'большой_ADJ пора_NOUN': 1}
{'ровный_ADJ тон_NOUN': 1}
{'достойный_ADJ средство_NOUN': 1}
{'подробный_ADJ инструкция_NOUN': 1}
{'крепкий_ADJ здоровье_NOUN': 1}
{'приятный_ADJ ощущение_NOUN': 1}
{'такой_ADJ эксперимент_NOUN': 1}
{'правильный_ADJ выбор_NOUN': 1}
{'полезный_ADJ масло_NOUN': 1}
{'похожий_ADJ роль_NOUN': 1}
{'антицеллюлитный_ADJ эффект_NOUN': 1}
{'интересный_ADJ деталь_NOUN': 1}
{'деревенский_ADJ сливки_NOUN': 1}
{'такой_ADJ нестыковочка_NOUN': 1}
{'кофейный_ADJ аромат_NOUN': 1}
{'открытый_ADJ вид_NOUN': 1}
{'разный_ADJ цвет_NOUN': 1}
{'естественный_ADJ волос_NOUN': 1}
{'удобный_ADJ состав_NOUN': 1}
{'шикарный_ADJ скраб_NOUN': 1}
{'такой_ADJ аромат_NOUN': 1}
{'большой_ADJ жесткость_NOUN': 1}
{'великолепный_ADJ кожа_NOUN': 1}
{'такой_ADJ хамство_NOUN': 1}
{'сухой_ADJ салфетка_NOUN': 1}
{'смешной_ADJ сумма_NOUN': 1}
{'мой_ADJ внимание_NOUN': 1}
{'хороший_ADJ место_NOUN': 1}
{'высокий_ADJ зарплата_NOUN': 1}
{'ясный_ADJ ум_NOUN': 1}
{'тот_ADJ этап_NOUN': 1}
{'чистый_ADJ лист_NOUN': 1}
{'тот_ADJ день_NOUN': 1}
{'такой_ADJ мочь_NOUN': 1}
{'примерный_ADJ цена_NOUN': 1}
{'стильный_ADJ чёрный_NOUN': 1}
{'первый_ADJ применение_NOUN': 2}
{'отличный_ADJ штука_NOUN': 1}
{'современный_ADJ мир_NOUN': 1}
{'наш_ADJ красота_NOUN': 1}
{'оптимальный_ADJ соотношение_NOUN': 1}
{'недорогой_ADJ косметика_NOUN': 1}
{'легкий_ADJ структура_NOUN': 1}
{'сбалансированный_ADJ комплекс_NOUN': 1}
{'удобный_ADJ клапан_NOUN': 1}
{'большой_ADJ срок_NOUN': 1}
{'большой_ADJ емкость_NOUN': 1}
{'прекрасный_ADJ день_NOUN': 1}
{'легкий_ADJ текстура_NOUN': 1}
{'естественный_ADJ блеск_NOUN': 1}
{'свободный_ADJ радикал_NOUN': 1}
{'смуглый_ADJ цвет_NOUN': 1}
{'новогодний_ADJ праздник_NOUN': 1}
{'здоровый_ADJ состояние_NOUN': 1}
{'данный_ADJ отзыв_NOUN': 1}
{'сухой_ADJ кашель_NOUN': 1}
{'коричневый_ADJ цвет_NOUN': 1}
{'любимый_ADJ средство_NOUN': 1}
{'неприятный_ADJ ситуация_NOUN': 1}
{'классный_ADJ штука_NOUN': 1}
{'активный_ADJ образ_NOUN': 1}
{'новый_ADJ маска_NOUN': 1}
{'магический_ADJ укрепление_NOUN': 1}
{'легкий_ADJ расчесывание_NOUN': 1}
{'незначительный_ADJ блеск_NOUN': 1}
{'хороший_ADJ волос_NOUN': 1}
{'один_ADJ отзыв_NOUN': 1}
{'мой_ADJ работа_NOUN': 1}
{'плотный_ADJ тюбик_NOUN': 1}
{'подробный_ADJ список_NOUN': 1}
{'устойчивый_ADJ загрязнение_NOUN': 1}
